{"name":"root","password":"123456","host":"127.0.0.1","port":3306,"project":"com.test","database":"test","underscoreReplace":"true","restful":"true","fuzzySearch":"true","fuzzySearchList":{"comment":["data"],"pro":["pro_name"],"topic":["title","data"],"user":["name","password"]},"resMap":"true","pageModel":"superModel","attrPrefix":"true","multiTable":"true","multiName":"true","createFile":["POJOAuto","JAVAAutoMapper","XMLAutoMapper"],"falseDelete":"true","SQLInjection":"true"}